{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Onlinelearing": "Data Source=(localdb)\\mssqllocaldb;Database=Onlinelearing01.mdf;Initial Catalog=Onlinelearing01;Trusted_Connection=True"
  }
}
